{
  "name": "e-chat",
  "version": "0.0.1",
  "ignore": [
    "**/.*",
    "node_modules",
    "components"
  ],
  "dependencies": {
    "socket.io-client": "~1.4.8",
    "bootstrap": "~3.3.7",
    "jquery": "2.0.0",
    "font-awesome": "~4.6.3",
    "jquery-form": "~3.46.0"
  }
}
